# StackExchangeUsers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/uk/stackexchangeusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/stackexchangeusers/: MainActivity.kt  StackExchangeUserApplication.kt
app/src/main/java/co/uk/stackexchangeusers/domain/interactors/: GetUserUseCase.kt  GetUsersUseCase.kt
app/src/main/java/co/uk/stackexchangeusers/domain/model/: BadgeCounts.kt  User.kt  UserResponse.kt
app/src/main/java/co/uk/stackexchangeusers/presentation/: MainActivity.kt
app/src/main/java/co/uk/stackexchangeusers/presentation/userdetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/co/uk/stackexchangeusers/presentation/userlist/: ItemsAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/co/uk/stackexchangeusers/repository/: UserRepository.kt
app/src/main/java/co/uk/stackexchangeusers/service/: MainSchedulerService.kt  NetworkService.kt  SchedulerService.kt  SettingsService.kt  UserApi.kt
app/src/main/res/layout/: fragment_user_details.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/uk/stackexchangeusers/: ExampleUnitTest.kt  TestCoroutineRule.kt  TestSchedulerService.kt
app/src/test/java/co/uk/stackexchangeusers/presentation/: UserDetailsViewModelTest.kt  UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
